In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [2]:
train_df=pd.read_csv("../../Data/train_cleaned.csv")

In [3]:
train_df.dtypes

Unnamed: 0             int64
Loan_ID               object
Gender                object
Married                 bool
Dependents           float64
Education               bool
Self_Employed           bool
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History          bool
Property_Area         object
Loan_Status             bool
dtype: object

In [4]:
train_df.head()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,LP001002,Male,False,0.0,True,False,5849,0.0,128.0,360.0,True,Urban,True
1,1,LP001003,Male,True,1.0,True,False,4583,1508.0,128.0,360.0,True,Rural,False
2,2,LP001005,Male,True,0.0,True,True,3000,0.0,66.0,360.0,True,Urban,True
3,3,LP001006,Male,True,0.0,False,False,2583,2358.0,120.0,360.0,True,Urban,True
4,4,LP001008,Male,False,0.0,True,False,6000,0.0,141.0,360.0,True,Urban,True

In [5]:
train_df = pd.get_dummies(train_df, columns = ['Gender', 'Property_Area'])

In [7]:
train_df['hasCoapplicant']=train_df.CoapplicantIncome.map(lambda x: True if x>0 else False)

In [8]:
train_df.head()

,Unnamed: 0,Loan_ID,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender_Female,Gender_Male,Gender_Other,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,hasCoapplicant
0,0,LP001002,False,0.0,True,False,5849,0.0,128.0,360.0,True,True,False,True,False,False,False,True,False
1,1,LP001003,True,1.0,True,False,4583,1508.0,128.0,360.0,True,False,False,True,False,True,False,False,True
2,2,LP001005,True,0.0,True,True,3000,0.0,66.0,360.0,True,True,False,True,False,False,False,True,False
3,3,LP001006,True,0.0,False,False,2583,2358.0,120.0,360.0,True,True,False,True,False,False,False,True,True
4,4,LP001008,False,0.0,True,False,6000,0.0,141.0,360.0,True,True,False,True,False,False,False,True,False

In [9]:
train_df.to_csv("Training_data.csv")